# sample

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/neo/roqkfwk/co/kr/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/neo/roqkfwk/co/kr/sample/: MainActivity.java  MyFirebaseService.java  SSLConnect.java
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/neo/roqkfwk/co/kr/sample/: ExampleUnitTest.java
